// ctrl + u: move up
// ctrl + e: move down
// ctrl + n: move left
// ctrl + i: move right
// ctrl+shift+ u/e/n/i: mark text up/left/down/right
// ctrl+cmd+/u/e/n/i: move current line / select text up/left/down/right
// shift+alt+i: mark a word in right side
// shift+alt+n: mark a word in left side
// shift+cmd+u: mark in start line
// shift+cmd+e: mark in end line
// cmd+i: jump to end of the line
// cmd+n: jump to start of the line
// cmd+u: jump to top
// cmd+e: jump to bottom
// cmd+shift+e: mark from current cursor to bottom
// cmd+shift+u: mark from current cursor to top
// ctrl+x: delete left character
// alt+ctrl+d: delete current line
// alt+ctrl+n: jump to left of a word
// alt+ctrl+i: jump to right of a word
// alt+ctrl+u: move up 10 lines
// alt+ctrl+e: move down 10 lines
// cmd + enter: add new line right below current line
// cmd + shift + enter: add new line right aboce current line
// ctrl + z: delete right
//  alt + shift + d: go to defination

[
  {
    "key": "ctrl+u",
    "command": "cursorUp",
    "when": "textInputFocus"
  },
  {
    "key": "ctrl+e",
    "command": "cursorDown",
    "when": "textInputFocus"
  },
  {
    "key": "ctrl+n",
    "command": "cursorLeft",
    "when": "textInputFocus"
  },
  {
    "key": "ctrl+i",
    "command": "cursorRight",
    "when": "textInputFocus"
  },
  {
    "key": "ctrl+shift+u",
    "command": "cursorUpSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+e",
    "command": "cursorDownSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+n",
    "command": "cursorLeftSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+i",
    "command": "cursorRightSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+cmd+u",
    "command": "editor.action.moveLinesUpAction",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+cmd+e",
    "command": "editor.action.moveLinesDownAction",
    "when": "editorTextFocus"
  },
  {
    "key": "shift+alt+i",
    "command": "cursorWordEndRightSelect",
    "when": "textInputFocus"
  },
  {
    "key": "shift+alt+n",
    "command": "cursorWordLeftSelect",
    "when": "textInputFocus"
  },
  {
    "key": "shift+cmd+e",
    "command": "cursorEndSelect",
    "when": "textInputFocus"
  },
  {
    "key": "shift+cmd+u",
    "command": "cursorHomeSelect",
    "when": "textInputFocus"
  },
  {
    "key": "cmd+i",
    "command": "cursorEnd",
    "when": "textInputFocus"
  },
  {
    "key": "cmd+n",
    "command": "cursorHome",
    "when": "textInputFocus"
  },
  {
    "key": "cmd+u",
    "command": "cursorTop",
    "when": "textInputFocus"
  },
  {
    "key": "cmd+e",
    "command": "cursorBottom",
    "when": "textInputFocus"
  },
  {
    "key": "shift+cmd+e",
    "command": "cursorBottomSelect",
    "when": "textInputFocus"
  },
  {
    "key": "shift+cmd+u",
    "command": "cursorTopSelect",
    "when": "textInputFocus"
  },
  {
    "key": "shift+ctrl+x",
    "command": "editor.action.deleteLines",
    "when": "editorFocus"
  },
  {
    "key": "alt+ctrl+e",
    "command": "lineJumper.moveDown",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+ctrl+u",
    "command": "lineJumper.moveUp",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+ctrl+i",
    "command": "cursorWordPartRight",
    "when": "textInputFocus"
  },
  {
    "key": "alt+ctrl+n",
    "command": "cursorWordPartLeft",
    "when": "textInputFocus"
  },
  {
    "key": "ctrl+e",
    "command": "selectNextSuggestion",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  },
  {
    "key": "ctrl+u",
    "command": "selectPrevSuggestion",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  },
  // install advance create file extension
  {
    "key": "ctrl+z",
    "command": "deleteRight",
    "when": "textInputFocus"
  },
  {
    "key": "shift+alt+d",
    "command": "editor.action.revealDefinition",
    "when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor"
  },
  {
    "key": "ctrl+r",
    "command": "workbench.action.quickOpenSelectPrevious",
    "when": "inQuickOpen"
  },
  {
    "key": "ctrl+d",
    "command": "-deleteRight",
    "when": "textInputFocus"
  }
]
